<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>{{ .subject }}</title>
    <style>
      body,
      div,
      span,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p,
      blockquote,
      a,
      ul,
      li {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
        max-width: 720px;
      }

      body {
        font-family: Arial, sans-serif;
        background: #fff;
        margin: 0 auto;
      }

      a {
        text-decoration-line: underline;
        color: rgba(0, 114, 245, 1);
        line-height: 22px;
        font-size: 14px;
        font-weight: 400;
        cursor: pointer;
      }

      ul li {
        list-style-type: none;
        list-style: none;
      }

      .wrap {
        max-width: 720px;
        font-family: Arial, sans-serif;
        background: #fff;
        border: 1px solid #f2f3f7;
        margin: 0 auto;
      }

      header {
        display: flex;
        width: 100%;
        max-width: 720px;
        height: 80px;
        align-items: flex-start;
        flex-direction: row;
        box-sizing: border-box;
      }

      header a img {
        height: 42px;
        width: 100%;
        height: auto;
      }

      .main {
        padding: 32px 44px;
      }

      .main h1 {
        font-size: 28px;
        line-height: 34px;
        font-weight: 600;
        color: rgba(0, 0, 0, 0.85);
        margin-bottom: 24px;
      }

      .main table {
        border-collapse: collapse;
        margin-bottom: 24px;
      }

      .main th,
      .main td {
        border: 1px solid #868686;
        padding: 6px 10px;
      }

      .main p {
        margin: 0;
        padding: 0;
        font-size: 14px;
        line-height: 22px;
        font-weight: 400;
        color: rgba(0, 0, 0, 0.85);
        margin-bottom: 24px;
      }

      .main p a {
        color: #0072f5;
        text-decoration: underline;
        font-weight: 500;
      }

      .main p a:hover {
        opacity: 0.8;
      }

      .main .btn {
        border: solid 1px #3498db;
        border-radius: 2px;
        box-sizing: border-box;
        cursor: pointer;
        display: inline-block;
        font-size: 14px;
        font-weight: bold;
        margin: 0;
        padding: 12px 25px;
        text-decoration: none;
        text-transform: capitalize;
        background-color: #3498db;
        border-color: #3498db;
        color: #ffffff;
      }

      footer {
        background: #f2f3f7;
        padding: 44px 44px 24px 44px;
      }

      footer p {
        font-size: 14px;
        line-height: 20px;
      }

      footer .em {
        display: block;
        font-size: 16px;
        font-weight: 600;
        margin-bottom: 10px;
      }

      .shares {
        margin: 10px 0 20px;
      }

      .share {
        display: inline-block;
        width: 24px;
        margin-right: 6px;
      }

      .share img {
        display: block;
        width: 100%;
      }

      .download {
        width: 76px;
        text-align: center;
      }

      .download img {
        display: block;
        width: 100%;
      }

      .download p {
        font-size: 12px;
        line-height: 16px;
        margin-top: 4px;
      }

      .copyright {
        margin-top: 30px;
      }

      .copyright p {
        font-size: 12px;
        line-height: 18px;
        color: rgba(0, 0, 0, 0.45);
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <header>
        <a target="_blank" href="https://home.realsee.ai">
          <img
            alt="Realsee"
            src="https://global-public.realsee-cdn.com/release/vrsaas/file/signwork/tag/a4d99d3b-3a1f-45c2-3ace-9735098f72ff.png"
          />
        </a>
      </header>
      <div class="main">
        <html>
          <body>
            <p>Dear Users,</p>
            <p>
              We are excited to announce that Realsee has launched three
              powerful new features recently:
            </p>
            <h3>1. <b>Upload 3D tour to Google Street View</b></h3>
            <p>
              You can now publish your Realsee 3D spaces to Google Street View
              with one click. This greatly increases the online exposure of your
              projects and helps attract more new customers! Your stunning 3D
              scenes will appear on Google Maps, building brand awareness.
            </p>
            <p>
              Click
              <a
                href="https://home.realsee.ai/school/detail?id=183&lang=en&opspaceCode=LDEPenDOA0&path=%2F234%2F183%2F149&type=menu2"
                >here</a
              >
              to learn more.
            </p>
            <h3>2. <b>Visitor Message</b></h3>
            <p>
              This is a great new feature focused on marketing scenarios. You
              can add an entry point in the 3D space for visitors to actively
              fill in contact details or consultation needs. You can view all
              visitor information in the management console and quickly connect
              with quality customers.
            </p>
            <p>
              Click
              <a
                href="https://home.realsee.ai/school/detail?id=182&lang=en&opspaceCode=LDEPenDOA0&path=%2F234%2F182%2F149&type=menu2"
                >here</a
              >
              to learn more.
            </p>
            <h3>3. <b>Album</b></h3>
            <p>
              The Albums function allows you to easily showcase a collection of
              your 3D tour creations in one place. This eliminates the need to
              manage multiple links for each individual tour. Simply create an
              album and select which tours you want to group together to
              recommend to your visitors.
            </p>
            <p>
              Click
              <a
                href="https://home.realsee.ai/school/detail?id=181&lang=en&opspaceCode=LDEPenDOA0&path=%2F234%2F181%2F149&type=menu2"
                >here</a
              >
              to learn more.
            </p>
            <p>
              These three new features will tremendously increase the business
              value of your 3D spaces. We sincerely invite you to log into the
              <a href="https://my.realsee.ai">Realsee Console</a> and experience
              the new functions. Please feel free to
              <a href="https://home.realsee.ai/about/contact">Contact Us</a> if
              you have any questions.
            </p>
            <p>
              Thank you for your trust and support! We look forward to
              continuing cooperation!
            </p>
            <p>Realsee Team</p>
          </body>
        </html>
      </div>
      <footer>
        <p class="em">This email was sent by Realsee.</p>
        <p>
          Our Official Website :
          <a target="_blank" href="https://home.realsee.ai"
            >https://home.realsee.ai</a
          >
        </p>
        <p>
          Contact Sales : <a href="mailto:mkt@realsee.com">mkt@realsee.com</a>
        </p>
        <p>
          Contact Support :
          <a href="mailto:support@realsee.com">support@realsee.com</a>
        </p>
        <div class="shares">
          <a
            class="share"
            target="_blank"
            href="https://www.facebook.com/RealseeVR"
          >
            <img
              alt="facebook"
              src="https://global-public.realsee-cdn.com/release/vrsaas/file/signwork/tag/a0c86815-b781-4aca-9bb5-cbcfe5a8ea5f.png"
            />
          </a>
          <a
            class="share"
            target="_blank"
            href="https://www.linkedin.com/company/realsee/"
          >
            <img
              alt="linkedin"
              src="https://global-public.realsee-cdn.com/release/vrsaas/file/signwork/tag/19c072de-b0dc-49ae-06b1-6670da51bf27.png"
            />
          </a>
          <a
            class="share"
            target="_blank"
            href="https://www.youtube.com/channel/UCARlm-6LYCRgjIu_R8LbD8Q"
          >
            <img
              alt="youtube"
              src="https://global-public.realsee-cdn.com/release/vrsaas/file/signwork/tag/8ff612df-9f3f-463c-1779-c59b2530990a.png"
            />
          </a>
          <a
            class="share"
            target="_blank"
            href="https://www.instagram.com/realsee_tech/"
          >
            <img
              alt="ins"
              src="https://global-public.realsee-cdn.com/release/vrsaas/file/signwork/tag/5b39a1c9-5912-45e1-6033-55c3d284c002.png"
            />
          </a>
          <a
            class="share"
            target="_blank"
            href="https://www.instagram.com/realsee_tech/"
          >
            <img
              alt="ins"
              src="https://global-public.realsee-cdn.com/release/vrsaas/file/signwork/tag/5b39a1c9-5912-45e1-6033-55c3d284c002.png"
            />
          </a>
          <a
            class="share"
            target="_blank"
            href="https://wa.me/message/CGR6XJOODRABC1"
          >
            <img
              alt="WhatsApp"
              src="https://global-public.realsee-cdn.com/release/vrsaas/file/signwork/tag/7b85f918-345b-4e39-1525-05f0d08209db.png"
            />
          </a>
        </div>
        <div class="download">
          <img
            src="https://global-public.realsee-cdn.com/release/vrsaas/file/signwork/tag/54cfa79c-453f-4829-cbe6-a4737ac10c73.png"
          />
          <p>Download Realsee App</p>
        </div>
        <div class="copyright">
          <p>
            ©Copyright {{ .year }} Beike Realsee Technology (HK) Limited All right
            reserved <br />
            Various trademarks held by their respective owners.
          </p>
        </div>
      </footer>
    </div>
  </body>
</html>
